{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:jobappsql.database.windows.net,1433;Initial Catalog=JobbfinderJO;Persist Security Info=True;User ID=jobmasterjo;Password=gRRRt5#y__43rf12^%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}